<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="9 mars 2014 13:12:40 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Diagramme de sequence Joueur Classique Joue"  documentation=""  xmi.id="DCE.7F2D2DAA-FF44-D94F-6CF3-5D729B3C700F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>782</XMI.field>
     <XMI.field>851</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.A3356200-7824-4001-32A0-44486CCF3990"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.9FC04E3A-A32A-9097-4BDF-E41B5C84D62F"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7F2D2DAA-FF44-D94F-6CF3-5D729B3C700F"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6D064B94-CE86-FDE1-CAD6-75D6D708913B" >
<UML:GraphElement.position>
     <XMI.field>31</XMI.field>
     <XMI.field>316</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>544</XMI.field>
     <XMI.field>311</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.D7A791DD-96B5-1338-E574-BA5B601D1D6F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A182195A-81A8-ECE6-4B4F-D6A246791E29" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>542</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.A30BE41B-D790-549A-E0D3-D3B0546B8D57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6F5CA608-F110-3F69-BC43-5F80C3690854" >
<UML:GraphElement.position>
     <XMI.field>107</XMI.field>
     <XMI.field>330</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>340</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6F5CA608-F110-3F69-BC43-5F80C3690854"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3446D3D1-5C20-1770-64AF-EEDB6334CE9E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>91</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>542</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.67EC1A6E-12C4-7217-CDDA-66D80400DD19" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.29658BF6-9067-47AA-6F08-62CFCD180E72" >
<UML:GraphElement.position>
     <XMI.field>120</XMI.field>
     <XMI.field>429</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>324</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.29658BF6-9067-47AA-6F08-62CFCD180E72"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B68ECB30-7C76-6626-27B2-ACA7F9A62311" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>191</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>542</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.E8D7F3BD-83D6-127E-8A3C-FF142BE31720" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.7343D60A-E2B3-1872-CD8D-53958A88832E" >
<UML:GraphElement.position>
     <XMI.field>62</XMI.field>
     <XMI.field>526</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>485</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7343D60A-E2B3-1872-CD8D-53958A88832E"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A75DE040-8605-9447-43F8-D5FE8A811752" >
<UML:GraphElement.position>
     <XMI.field>645</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>791</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=255,g=255,b=0]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.82626DF7-DEBC-09C8-2D8B-88D3AB46FF95" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A75DE040-8605-9447-43F8-D5FE8A811752" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A75DE040-8605-9447-43F8-D5FE8A811752"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.318F22D4-383C-9F47-3C99-2B7B72B4DB15" >
<UML:GraphConnector.position>
     <XMI.field>702</XMI.field>
     <XMI.field>664</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD13DEB5-A3E5-DBC1-0109-F4FF7BF7B5F9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3AC79E35-4AC0-8B50-39BE-E710B39D9324" >
<UML:GraphConnector.position>
     <XMI.field>702</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.000288C4-9116-437E-7E05-F5A586019B2D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.24D3B30F-A59C-3407-CA86-624404821062" >
<UML:GraphConnector.position>
     <XMI.field>702</XMI.field>
     <XMI.field>143</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F12F14F9-3433-A872-C71C-61C0F099185E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8FADF603-8819-176F-9F8D-0A0C944D6164" >
<UML:GraphElement.position>
     <XMI.field>65</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>791</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=255,g=0,b=0]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.C7443AA3-DB96-1278-9707-B6C12CBEF5A4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8FADF603-8819-176F-9F8D-0A0C944D6164" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8FADF603-8819-176F-9F8D-0A0C944D6164"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.24BCE392-2CFF-EFE2-ECA9-27EEBEC0F38A" >
<UML:GraphConnector.position>
     <XMI.field>140</XMI.field>
     <XMI.field>380</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0EBDD8CA-0BC5-D72C-9EFA-9E0DEAB79D45" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.61CBB22F-6DC8-6CC0-9EA5-24F75511B0E6" >
<UML:GraphConnector.position>
     <XMI.field>140</XMI.field>
     <XMI.field>277</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D3B1DB4E-52D9-41DF-4C61-5A7369D9C7D1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1F24A2E7-83D4-A5A1-03A9-2F198D050A40" >
<UML:GraphConnector.position>
     <XMI.field>140</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F5EBEBCB-C7AC-1D9F-E769-79166D7D4930" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DEB68E1C-A481-ECA8-FA14-B12E3CA153A0" >
<UML:GraphConnector.position>
     <XMI.field>140</XMI.field>
     <XMI.field>564</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.26711E61-A900-4FA8-5631-264CEEB7870C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C72B9772-B6BA-882A-369D-BB854EBC6B06" >
<UML:GraphElement.position>
     <XMI.field>334</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>86</XMI.field>
     <XMI.field>791</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=0,g=0,b=255]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6AC7CD49-7266-331B-9337-FA272A3A1971" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C72B9772-B6BA-882A-369D-BB854EBC6B06" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C72B9772-B6BA-882A-369D-BB854EBC6B06"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C6E230D5-E145-B75B-2AB3-687BF2178780" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>277</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D3B1DB4E-52D9-41DF-4C61-5A7369D9C7D1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AF8FB879-5587-1EBA-3BC0-A18ED75D0282" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>564</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.26711E61-A900-4FA8-5631-264CEEB7870C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.890F7367-F7DD-F0FE-6036-9C4C2D64619B" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>664</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD13DEB5-A3E5-DBC1-0109-F4FF7BF7B5F9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C2DC6AAF-2BA7-20E2-4E49-D875162C568F" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>184</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9B1AB0F3-581B-D1E7-9EDC-0A0B9C318656" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AB0FE27C-314D-6228-90C5-36927BB265D7" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>143</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F12F14F9-3433-A872-C71C-61C0F099185E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.941EDA9F-436F-092B-B3F8-C9ED865B8263" >
<UML:GraphConnector.position>
     <XMI.field>384</XMI.field>
     <XMI.field>194</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9B1AB0F3-581B-D1E7-9EDC-0A0B9C318656" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A481C032-D1E8-52A8-B883-5EA3D09F2208" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>466</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F5EBEBCB-C7AC-1D9F-E769-79166D7D4930" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C64AD493-BA9B-B26D-6D4B-E9CF880CB774" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.000288C4-9116-437E-7E05-F5A586019B2D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CBD5A7DF-9C3C-27E9-6FDE-F78FA44F29C9" >
<UML:GraphConnector.position>
     <XMI.field>377</XMI.field>
     <XMI.field>380</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0EBDD8CA-0BC5-D72C-9EFA-9E0DEAB79D45" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F5EBEBCB-C7AC-1D9F-E769-79166D7D4930" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>466</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>372</XMI.field>
          <XMI.field>466</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7FE3AC24-E276-417E-1553-910797B6EFE5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>181</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1F24A2E7-83D4-A5A1-03A9-2F198D050A40" />
<UML:GraphConnector xmi.idref="DCE.A481C032-D1E8-52A8-B883-5EA3D09F2208" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9B1AB0F3-581B-D1E7-9EDC-0A0B9C318656" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>382</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>409</XMI.field>
          <XMI.field>189</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>389</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.AC8C7F05-C269-7DD6-C7C2-BD07234466A0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>9</XMI.field>
     <XMI.field>2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>137</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C2DC6AAF-2BA7-20E2-4E49-D875162C568F" />
<UML:GraphConnector xmi.idref="DCE.941EDA9F-436F-092B-B3F8-C9ED865B8263" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FD13DEB5-A3E5-DBC1-0109-F4FF7BF7B5F9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>382</XMI.field>
          <XMI.field>664</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>697</XMI.field>
          <XMI.field>664</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.35CAC82E-2AFA-BA18-E6B6-1507C73BC2BF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>-5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>292</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.890F7367-F7DD-F0FE-6036-9C4C2D64619B" />
<UML:GraphConnector xmi.idref="DCE.318F22D4-383C-9F47-3C99-2B7B72B4DB15" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.26711E61-A900-4FA8-5631-264CEEB7870C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>372</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CDCF114D-8F53-2958-3C80-F4B84DA11D53" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>3</XMI.field>
     <XMI.field>-10</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>210</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DEB68E1C-A481-ECA8-FA14-B12E3CA153A0" />
<UML:GraphConnector xmi.idref="DCE.AF8FB879-5587-1EBA-3BC0-A18ED75D0282" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.000288C4-9116-437E-7E05-F5A586019B2D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>382</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>697</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.046B8677-DBF4-596E-CD3D-702572C3A7A7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>215</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C64AD493-BA9B-B26D-6D4B-E9CF880CB774" />
<UML:GraphConnector xmi.idref="DCE.3AC79E35-4AC0-8B50-39BE-E710B39D9324" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D3B1DB4E-52D9-41DF-4C61-5A7369D9C7D1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>372</XMI.field>
          <XMI.field>277</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>277</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6E9F1A29-C935-5559-1A4E-2F1CD6DF7957" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>175</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C6E230D5-E145-B75B-2AB3-687BF2178780" />
<UML:GraphConnector xmi.idref="DCE.61CBB22F-6DC8-6CC0-9EA5-24F75511B0E6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0EBDD8CA-0BC5-D72C-9EFA-9E0DEAB79D45" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>372</XMI.field>
          <XMI.field>380</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C30D971C-54D2-3DAD-109B-30588D2F7D5E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>3</XMI.field>
     <XMI.field>-16</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>220</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.24BCE392-2CFF-EFE2-ECA9-27EEBEC0F38A" />
<UML:GraphConnector xmi.idref="DCE.CBD5A7DF-9C3C-27E9-6FDE-F78FA44F29C9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F12F14F9-3433-A872-C71C-61C0F099185E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>697</XMI.field>
          <XMI.field>143</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>382</XMI.field>
          <XMI.field>143</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.345B7B8F-1DF4-F9E2-AEEB-9A7775005BA3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>187</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.24D3B30F-A59C-3407-CA86-624404821062" />
<UML:GraphConnector xmi.idref="DCE.AB0FE27C-314D-6228-90C5-36927BB265D7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
