<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="9 mars 2014 13:12:40 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Diagramme de sequence Joueur attends sa resurection"  documentation=""  xmi.id="DCE.3F18A253-90ED-8CDD-5188-C0A7CF122B91" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>792</XMI.field>
     <XMI.field>679</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.1A661735-7415-01FC-5C4C-73E8A1FFF032"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.9FC04E3A-A32A-9097-4BDF-E41B5C84D62F"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3F18A253-90ED-8CDD-5188-C0A7CF122B91"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6B754440-5453-4B09-3491-B1EE36EBC81B" >
<UML:GraphElement.position>
     <XMI.field>15</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>777</XMI.field>
     <XMI.field>535</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.7DC4816C-B802-7686-D052-AB8561305AE4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6E00DE1E-3363-9EC8-A04A-68C749617908" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>775</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.7206BAE3-0FC3-4374-DECB-5E9F9FF3395F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E0C1AEAB-CECB-B734-7F3A-8D52A3F9F705" >
<UML:GraphElement.position>
     <XMI.field>67</XMI.field>
     <XMI.field>132</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>206</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E0C1AEAB-CECB-B734-7F3A-8D52A3F9F705"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8B87599B-BBCD-2AC5-42D8-02BA29AD11E5" >
<UML:GraphElement.position>
     <XMI.field>48</XMI.field>
     <XMI.field>219</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>680</XMI.field>
     <XMI.field>291</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.BACAB411-9DFC-E28B-2F3F-39A423465F9E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D4077D06-76F9-1E35-DFCA-3D91D604B87E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>678</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.177E5F84-8D5F-2805-E516-63581D291191" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.66A15F99-F920-D6BF-458F-F507BB62FFED" >
<UML:GraphElement.position>
     <XMI.field>94</XMI.field>
     <XMI.field>234</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>310</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.66A15F99-F920-D6BF-458F-F507BB62FFED"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DFBB71AB-60A8-2651-35BA-24AB7AD761F7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>145</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>678</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.CBB14BD6-D080-0817-623B-57DB829B295C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2BC2D06E-C615-D74C-7F1C-F4ADF42C6B32" >
<UML:GraphElement.position>
     <XMI.field>105</XMI.field>
     <XMI.field>381</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>257</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2BC2D06E-C615-D74C-7F1C-F4ADF42C6B32"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ACA66ABD-6081-D3D1-2C38-799C8256A5E4" >
<UML:GraphElement.position>
     <XMI.field>642</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>604</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=255,g=255,b=0]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.AAAC2773-B16F-618B-1FF8-A89FB2739E95" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ACA66ABD-6081-D3D1-2C38-799C8256A5E4" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.ACA66ABD-6081-D3D1-2C38-799C8256A5E4"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.72D26FF0-FAE6-D12E-53E4-5CE47A266258" >
<UML:GraphConnector.position>
     <XMI.field>704</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4E6637E3-2B8C-7D53-903F-8F681CCFABE9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.91E3A384-70F3-2202-93D2-000B4E743409" >
<UML:GraphConnector.position>
     <XMI.field>704</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.416EE73D-448B-CD52-A0C0-E9C0C4583676" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.97B43607-B243-12FD-3462-EF9CF4ABA229" >
<UML:GraphConnector.position>
     <XMI.field>704</XMI.field>
     <XMI.field>593</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B000AFAC-1CAE-136C-86BA-EF5E7EE546AA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.62E281D3-1774-70B7-91BE-1DE6106B71BE" >
<UML:GraphElement.position>
     <XMI.field>96</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>609</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=255,g=0,b=0]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.1CD56BC1-4120-7007-D502-B45DF4A887AD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.62E281D3-1774-70B7-91BE-1DE6106B71BE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.62E281D3-1774-70B7-91BE-1DE6106B71BE"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F9E4088B-E2B7-09FF-7834-3413FE22E38C" >
<UML:GraphConnector.position>
     <XMI.field>153</XMI.field>
     <XMI.field>308</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C0EEFC45-013B-2616-A2D7-A594DF5896BF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.60B5206B-66BA-848A-9895-1D695FBC7378" >
<UML:GraphConnector.position>
     <XMI.field>153</XMI.field>
     <XMI.field>384</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D80137C1-6D5C-AA97-4ECB-3DE3B8CF0D24" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.394E4C2A-BE62-E407-4252-62C759EB0AB5" >
<UML:GraphConnector.position>
     <XMI.field>153</XMI.field>
     <XMI.field>536</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FFDB5BCE-1C7E-FEC0-0730-690244F55EE1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.021C6D87-B68D-F935-A6E7-D4AE2B87E998" >
<UML:GraphElement.position>
     <XMI.field>383</XMI.field>
     <XMI.field>70</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>86</XMI.field>
     <XMI.field>604</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=51,g=0,b=255]"  key="LIFELINE.LIFELINEBOX.bgcolor" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.BC768BC8-0AE2-83E3-1A9D-3BA818A00FF9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.021C6D87-B68D-F935-A6E7-D4AE2B87E998" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.021C6D87-B68D-F935-A6E7-D4AE2B87E998"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.ACA4CD28-57F6-4CBD-E5BA-00451F8B772E" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>221</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76164691-781B-8A31-B7E4-A57BD2782D35" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.062AFD4B-0A0E-D482-0B78-3ECF997A5FF3" >
<UML:GraphConnector.position>
     <XMI.field>433</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76164691-781B-8A31-B7E4-A57BD2782D35" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A73FF13F-FCE6-E5F8-B048-6C8CA064524F" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>384</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D80137C1-6D5C-AA97-4ECB-3DE3B8CF0D24" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.286A64E3-34C6-29E9-9B7E-989E041D2CFF" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.416EE73D-448B-CD52-A0C0-E9C0C4583676" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.DE3803ED-E639-EE7F-BA05-C9829F529E33" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>425</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.04761540-3505-42A2-7075-9A2C0DEFBC54" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.944332CE-319D-DA5F-B191-8C2B3DFB58E6" >
<UML:GraphConnector.position>
     <XMI.field>433</XMI.field>
     <XMI.field>435</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.04761540-3505-42A2-7075-9A2C0DEFBC54" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B52B436F-CD5C-6BF1-78DA-0F35B4DB7E83" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>308</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C0EEFC45-013B-2616-A2D7-A594DF5896BF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.03891C5C-7F44-1C42-2D2D-431FE4CBEF10" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>536</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FFDB5BCE-1C7E-FEC0-0730-690244F55EE1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4C0A373F-DFCB-9C21-A5EA-B5BD98CACD89" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4E6637E3-2B8C-7D53-903F-8F681CCFABE9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8F1E80A1-582B-DE6A-FEDE-A336E2467F36" >
<UML:GraphConnector.position>
     <XMI.field>426</XMI.field>
     <XMI.field>593</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B000AFAC-1CAE-136C-86BA-EF5E7EE546AA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.416EE73D-448B-CD52-A0C0-E9C0C4583676" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>431</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>699</XMI.field>
          <XMI.field>149</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3E67BE0D-BAAC-111C-2669-373EBCFBB548" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>215</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.286A64E3-34C6-29E9-9B7E-989E041D2CFF" />
<UML:GraphConnector xmi.idref="DCE.91E3A384-70F3-2202-93D2-000B4E743409" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4E6637E3-2B8C-7D53-903F-8F681CCFABE9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>699</XMI.field>
          <XMI.field>179</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>431</XMI.field>
          <XMI.field>179</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7A784958-75A9-B659-EA59-A6410DAABCC5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>178</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.72D26FF0-FAE6-D12E-53E4-5CE47A266258" />
<UML:GraphConnector xmi.idref="DCE.4C0A373F-DFCB-9C21-A5EA-B5BD98CACD89" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.04761540-3505-42A2-7075-9A2C0DEFBC54" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>431</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>453</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>458</XMI.field>
          <XMI.field>430</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>453</XMI.field>
          <XMI.field>435</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>438</XMI.field>
          <XMI.field>435</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5A7E615E-CD11-7DCB-B28B-51D33BAA8AF8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>5</XMI.field>
     <XMI.field>2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>137</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DE3803ED-E639-EE7F-BA05-C9829F529E33" />
<UML:GraphConnector xmi.idref="DCE.944332CE-319D-DA5F-B191-8C2B3DFB58E6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D80137C1-6D5C-AA97-4ECB-3DE3B8CF0D24" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>158</XMI.field>
          <XMI.field>384</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>421</XMI.field>
          <XMI.field>384</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.1CAA08CF-66B1-2C92-6B19-90D9AF432F05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>-1</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>195</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.60B5206B-66BA-848A-9895-1D695FBC7378" />
<UML:GraphConnector xmi.idref="DCE.A73FF13F-FCE6-E5F8-B048-6C8CA064524F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C0EEFC45-013B-2616-A2D7-A594DF5896BF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>421</XMI.field>
          <XMI.field>308</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>158</XMI.field>
          <XMI.field>308</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5D2135CA-356D-AF12-9D7C-A20B80C5D0BE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>175</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B52B436F-CD5C-6BF1-78DA-0F35B4DB7E83" />
<UML:GraphConnector xmi.idref="DCE.F9E4088B-E2B7-09FF-7834-3413FE22E38C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.76164691-781B-8A31-B7E4-A57BD2782D35" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>431</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>453</XMI.field>
          <XMI.field>221</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>458</XMI.field>
          <XMI.field>226</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>453</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>438</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.347C6D33-8680-65C5-893F-F37BFA5CDE68" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>7</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>137</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.ACA4CD28-57F6-4CBD-E5BA-00451F8B772E" />
<UML:GraphConnector xmi.idref="DCE.062AFD4B-0A0E-D482-0B78-3ECF997A5FF3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B000AFAC-1CAE-136C-86BA-EF5E7EE546AA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>431</XMI.field>
          <XMI.field>593</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>699</XMI.field>
          <XMI.field>593</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.21682C88-E26D-85AA-4FA1-D18C84A8D4AA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>192</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8F1E80A1-582B-DE6A-FEDE-A336E2467F36" />
<UML:GraphConnector xmi.idref="DCE.97B43607-B243-12FD-3462-EF9CF4ABA229" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FFDB5BCE-1C7E-FEC0-0730-690244F55EE1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>158</XMI.field>
          <XMI.field>536</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>421</XMI.field>
          <XMI.field>536</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A2453DD3-D285-B7A6-B9C1-1355426839BB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>208</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.394E4C2A-BE62-E407-4252-62C759EB0AB5" />
<UML:GraphConnector xmi.idref="DCE.03891C5C-7F44-1C42-2D2D-431FE4CBEF10" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
